version = 3.0.0-RC5

runner.dialect = scala3
maxColumn = 120

align.stripMargin = true
align.preset = most
align.multiline = true

spaces.beforeContextBoundColon = Always
spaces.neverAroundInfixTypes = ["##"]
spaces.afterSymbolicDefs = true
spaces.inParentheses = false

binPack.literalArgumentLists = false
binPack.parentConstructors = Oneline

optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
optIn.breaksInsideChains = false
optIn.encloseClassicChains = false
optIn.forceBlankLineBeforeDocstring = true

newlines.topLevelStatements = [before,after]
newlines.source = keep
newlines.beforeMultiline = fold
newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash
newlines.avoidInResultType = true
newlines.neverBeforeJsNative = true

danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false

verticalMultiline.atDefnSite = false

docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = yes

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true
importSelectors = singleLine

runner.optimizer.forceConfigStyleOnOffset = 150
runner.optimizer.forceConfigStyleMinArgCount = 2

rewrite.rules = [SortModifiers, SortImports, RedundantBraces]

indent.main = 4
indent.defnSite = 4
indent.callSite = 4
indent.ctrlSite = 4
indent.ctorSite = 4
indent.caseSite = 4
indent.extendSite = 4
